<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        #Text1 {
            height: 50px;
            width: 122px;
            background-color: rgb(67,67,67);
            color : white;
        }
        span{
            background-color: blue;
            height: 20px;
        }
        b{
            color: rgb(0, 189, 209);
        }
        hr {
            width:500px;
            position:relative;
            left:-375px;
            top: 6px;
            background-color: rgb(0, 189, 209);
            height: 5px;
        }
        .auto-style2 {
            width: 433px;
            height: 104px;
        }#codigo{
            height: 26px;
            width: 122px;
            background-color: rgb(67,67,67);
            text-align:center;
            margin-left: 40px;
         }
         #codigo a {
              color : white;
         }
    </style>
</head>
<body>

    <p>
        &nbsp;</p>
     

    <hr />
     

    <p>
        <img alt="" class="auto-style2" src="https://www.dropbox.com/s/mu0knwrabb2yjht/Sin%2520t%25C3%25ADtulo-2.png?dl=0" /></p>
    <p>
        &nbsp;</p>
    <p style="margin-left: 40px">
        Hola, solicitaste el envio de tu contraseña.</p>
    <p style="margin-left: 40px">
        Aqui está, <b>continua disfrutando de TDS|Sales!</b></p>
    <div id="codigo"><a href="#">@pass</a>
    </div>
     

    <hr />
     

</body>
</html>